<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="CV Builder - Create professional CVs that help you stand out in the job market and get hired at top companies." />
    <meta name="theme-color" content="#ffffff" />
    <title>MyCVBuilder.co.uk - Create Professional CVs in Minutes</title>
    
    <!-- Environment Variables -->
    <script>
      // Inject environment variables - PRODUCTION CONFIGURATION
      window.ENV_VITE_DEV_MODE = "false";
      window.ENV_VITE_SKIP_AUTH = "false";
      window.ENV_VITE_API_URL = "https://cv-builder-backend-zjax.onrender.com";
      window.ENV_VITE_MOCK_SUBSCRIPTION_DATA = "false";
      window.ENV_VITE_PREMIUM_FEATURES_ENABLED = "true";
      window.ENV_VITE_ENABLE_ALL_ROUTES = "true";
      window.ENV_VITE_BYPASS_PAYMENT = "false";
      window.ENV_VITE_ADMIN_ACCESS = "false";
      window.ENV_VITE_MOCK_PREMIUM_USER = "false";
    </script>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="./assets/main-Bx6cN75o.css">
    
    <style>
      /* Loading and error styles */
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
      }
      
      .loading-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
      }
      
      .loading-box {
        text-align: center;
        padding: 2rem;
        background-color: rgba(255, 255, 255, 0.95);
        border-radius: 12px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        color: #333;
        max-width: 400px;
        margin: 0 20px;
      }
      
      .spinner {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #667eea;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin: 0 auto 20px;
        animation: spin 1s linear infinite;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      .error-container {
        text-align: center;
        padding: 2rem;
        background-color: rgba(255, 255, 255, 0.95);
        border-radius: 12px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        max-width: 500px;
        margin: 0 20px;
        color: #333;
      }
      
      .error-title {
        color: #e74c3c;
        margin-bottom: 1rem;
        font-size: 1.5rem;
      }
      
      .error-buttons {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 25px;
        flex-wrap: wrap;
      }
      
      .btn {
        border: none;
        padding: 12px 20px;
        border-radius: 6px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        font-weight: 500;
        transition: all 0.3s ease;
      }
      
      .btn-primary {
        background-color: #667eea;
        color: white;
      }
      
      .btn-primary:hover {
        background-color: #5a6fd8;
      }
      
      .btn-danger {
        background-color: #e74c3c;
        color: white;
      }
      
      .btn-danger:hover {
        background-color: #c0392b;
      }
      
      .debug-info {
        background-color: #f8f9fa;
        padding: 15px;
        border-radius: 6px;
        margin: 15px 0;
        font-family: monospace;
        font-size: 0.85rem;
        text-align: left;
        border-left: 4px solid #667eea;
        max-height: 150px;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <!-- Initial loading state -->
      <div class="loading-container">
        <div class="loading-box">
          <div class="spinner"></div>
          <h2>MyCVBuilder</h2>
          <p>Loading your professional CV builder...</p>
          <div id="load-status" style="color: #666; font-size: 0.9rem; margin-top: 15px;">Initializing application...</div>
        </div>
      </div>
    </div>
    
    <!-- Error handling and debugging -->
    <script>
      let loadAttempts = 0;
      let lastError = null;
      
      // Track loading attempts and errors
      window.addEventListener('error', function(e) {
        console.error('Application error:', e.message, e.filename, e.lineno);
        lastError = e;
      });
      
      window.addEventListener('unhandledrejection', function(e) {
        console.error('Unhandled promise rejection:', e.reason);
        lastError = e;
      });
      
      // Update loading status
      function updateLoadStatus() {
        const loadStatus = document.getElementById('load-status');
        if (loadStatus) {
          let dots = 0;
          const interval = setInterval(() => {
            if (!loadStatus.parentNode) {
              clearInterval(interval);
              return;
            }
            dots = (dots + 1) % 4;
            loadStatus.textContent = 'Initializing application' + '.'.repeat(dots);
          }, 600);
        }
      }
      
      // Show error screen
      function showErrorScreen(error) {
        const root = document.getElementById('root');
        if (!root) return;
        
        const errorDetails = error ? 
          `Error: ${error.message || error.reason || 'Unknown error'}\nFile: ${error.filename || 'Unknown'}\nLine: ${error.lineno || 'Unknown'}` : 
          'No specific error details available';
        
        root.innerHTML = `
          <div class="loading-container">
            <div class="error-container">
              <h2 class="error-title">Application Loading Failed</h2>
              <p>We're having trouble loading the CV Builder application.</p>
              <p>This might be due to:</p>
              <ul style="text-align: left; margin: 15px 0;">
                <li>Temporary server issues</li>
                <li>Network connectivity problems</li>
                <li>Browser compatibility issues</li>
              </ul>
              <div class="debug-info">
                ${errorDetails}
              </div>
              <div class="error-buttons">
                <button class="btn btn-primary" onclick="window.location.reload()">
                  Reload Page
                </button>
                <button class="btn btn-danger" onclick="localStorage.clear(); sessionStorage.clear(); window.location.reload()">
                  Clear Data & Reload
                </button>
              </div>
              <p style="margin-top: 20px; font-size: 0.85rem; color: #666;">
                If this problem persists, please try again later or contact support.
              </p>
            </div>
          </div>
        `;
      }
      
      // Start loading status animation
      updateLoadStatus();
      
      // Fallback timeout - redirect to simple version
      setTimeout(function() {
        const root = document.getElementById('root');
        if (root && root.innerHTML.includes('Loading your professional CV builder')) {
          console.log('App failed to load, redirecting to simple version');
          window.location.href = '/simple';
        }
      }, 15000); // 15 second timeout, then redirect to simple version
    </script>
    
    <!-- Try to load the main application -->
    <script>
      // Function to load script with fallback
      function loadScript(src, isModule = false) {
        return new Promise((resolve, reject) => {
          const script = document.createElement('script');
          script.onload = resolve;
          script.onerror = reject;
          script.src = src;
          if (isModule) {
            script.type = 'module';
            script.setAttribute('crossorigin', '');
          }
          document.head.appendChild(script);
        });
      }
      
      // Try to load the main application
      async function loadApp() {
        try {
          loadAttempts++;
          console.log('Loading attempt:', loadAttempts);
          
          // Update status
          const status = document.getElementById('load-status');
          if (status) status.textContent = 'Loading application scripts...';
          
          // Try to load the main module
          await loadScript('./assets/main-5JRQe4tq.js', true);
          
          console.log('Main script loaded successfully');
          
        } catch (error) {
          console.error('Failed to load main script:', error);
          
          if (loadAttempts < 3) {
            // Retry after a delay
            setTimeout(() => {
              console.log('Retrying to load application...');
              loadApp();
            }, 2000);
          } else {
            // Show error after 3 attempts
            showErrorScreen(error);
          }
        }
      }
      
      // Start loading
      loadApp();
    </script>
  </body>
</html>
