<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCVBuilder.co.uk - Simple Version</title>
    
    <!-- Environment Variables -->
    <script>
        // Inject environment variables - PRODUCTION CONFIGURATION
        window.ENV_VITE_DEV_MODE = "false";
        window.ENV_VITE_SKIP_AUTH = "false";
        window.ENV_VITE_API_URL = "https://cv-builder-backend-zjax.onrender.com";
        window.ENV_VITE_MOCK_SUBSCRIPTION_DATA = "false";
        window.ENV_VITE_PREMIUM_FEATURES_ENABLED = "true";
        window.ENV_VITE_ENABLE_ALL_ROUTES = "true";
        window.ENV_VITE_BYPASS_PAYMENT = "false";
        window.ENV_VITE_ADMIN_ACCESS = "false";
        window.ENV_VITE_MOCK_PREMIUM_USER = "false";
    </script>
    
    <!-- Load React from CDN -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-router-dom@6/dist/umd/react-router-dom.production.min.js"></script>
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="./assets/main-Bx6cN75o.css">
    
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
        }
        
        .fallback-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
            padding: 20px;
        }
        
        .fallback-box {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            color: #333;
            max-width: 600px;
            margin: 0 20px;
            padding: 2rem;
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .btn {
            background-color: #667eea;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-weight: 600;
            font-size: 1.1rem;
            margin: 10px;
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            background-color: #5a6fd8;
            transform: translateY(-2px);
        }
        
        .feature-list {
            text-align: left;
            margin: 20px 0;
        }
        
        .feature-list li {
            margin: 10px 0;
            padding-left: 20px;
            position: relative;
        }
        
        .feature-list li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #667eea;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="fallback-container">
            <div class="fallback-box">
                <div class="logo">MyCVBuilder</div>
                <h2>Professional CV Builder</h2>
                <p>Create stunning CVs that help you stand out and get hired at top companies.</p>
                
                <ul class="feature-list">
                    <li>Professional CV templates</li>
                    <li>AI-powered content suggestions</li>
                    <li>ATS-friendly formatting</li>
                    <li>Export to PDF</li>
                    <li>Cover letter builder</li>
                    <li>Multiple design themes</li>
                </ul>
                
                <div style="margin-top: 30px;">
                    <a href="#" class="btn" onclick="location.reload()">Try to Load Full App</a>
                    <a href="mailto:support@mycvbuilder.co.uk" class="btn" style="background-color: #e74c3c;">Contact Support</a>
                </div>
                
                <p style="margin-top: 20px; font-size: 0.9rem; color: #666;">
                    We're experiencing technical difficulties loading the full application. 
                    Our team is working to resolve this issue. Please contact support for assistance.
                </p>
            </div>
        </div>
    </div>
    
    <script>
        // Simple fallback app
        console.log('Simple app loaded');
        
        // Check if React is available
        if (typeof React !== 'undefined' && typeof ReactDOM !== 'undefined') {
            console.log('React is available');
            
            // Simple React component
            const SimpleApp = () => {
                return React.createElement('div', {
                    className: 'fallback-container'
                }, React.createElement('div', {
                    className: 'fallback-box'
                }, [
                    React.createElement('div', { className: 'logo', key: 'logo' }, 'MyCVBuilder'),
                    React.createElement('h2', { key: 'title' }, 'Professional CV Builder'),
                    React.createElement('p', { key: 'desc' }, 'Your CV builder is loading...'),
                    React.createElement('button', {
                        key: 'btn',
                        className: 'btn',
                        onClick: () => window.location.href = '/index.html'
                    }, 'Continue to Full App')
                ]));
            };
            
            // Try to render the simple app
            try {
                const container = document.getElementById('root');
                const root = ReactDOM.createRoot ? ReactDOM.createRoot(container) : null;
                
                if (root) {
                    root.render(React.createElement(SimpleApp));
                } else {
                    ReactDOM.render(React.createElement(SimpleApp), container);
                }
                
                console.log('Simple React app rendered');
            } catch (error) {
                console.error('Failed to render React app:', error);
            }
        } else {
            console.log('React not available, using static fallback');
        }
    </script>
</body>
</html> 