<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="CV Builder - Create professional CVs that help you stand out in the job market and get hired at top companies." />
    <meta name="theme-color" content="#ffffff" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <title>MyCVBuilder.co.uk - Create Professional CVs in Minutes</title>
    
    <!-- Early error handler for initialization issues -->
    <script>
      window.addEventListener('error', function(e) {
        console.error('Global error caught:', e.message, e.filename, e.lineno);
        
        // Check if root element exists, if not, try to create it
        let rootEl = document.getElementById('root');
        if (!rootEl && document.body) {
          rootEl = document.createElement('div');
          rootEl.id = 'root';
          document.body.appendChild(rootEl);
        }
        
        // Only show the error UI if it's a critical error
        if (rootEl && (e.message.includes('React') || e.message.includes('Element') || e.message.includes('Component'))) {
          rootEl.innerHTML = `
            <div style="display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f5f5f5;">
              <div style="text-align: center; padding: 2rem; background-color: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); max-width: 500px;">
                <h2 style="color: #e74c3c;">Something went wrong</h2>
                <p>We encountered an error while loading the application:</p>
                <div style="background-color: #f8f8f8; padding: 10px; border-radius: 4px; text-align: left; margin: 10px 0;">
                  <code>${e.message}</code>
                </div>
                <div style="display: flex; justify-content: center; gap: 10px; margin-top: 20px;">
                  <button onclick="window.location.reload()" style="background-color: #3498db; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">
                    Reload Page
                  </button>
                  <button onclick="localStorage.clear(); window.location.reload()" style="background-color: #e74c3c; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">
                    Reset & Reload
                  </button>
                </div>
              </div>
            </div>
          `;
        }
      });
      
      // Inject environment variables - PRODUCTION CONFIGURATION
      window.ENV_VITE_DEV_MODE = "false";
      window.ENV_VITE_SKIP_AUTH = "false";
      window.ENV_VITE_API_URL = "https://cv-builder-backend-zjax.onrender.com";
      window.ENV_VITE_MOCK_SUBSCRIPTION_DATA = "false";
      window.ENV_VITE_PREMIUM_FEATURES_ENABLED = "true";
      window.ENV_VITE_ENABLE_ALL_ROUTES = "true";
      window.ENV_VITE_BYPASS_PAYMENT = "false";
      window.ENV_VITE_ADMIN_ACCESS = "false";
      window.ENV_VITE_MOCK_PREMIUM_USER = "false";
    </script>
    
    <!-- React Rescue Script - runs before anything else to ensure React is available -->
    <script src="/react-rescue.js"></script>
    
    <!-- Fix React references after React is loaded -->
    <script src="/fix-react-references.js"></script>
    <script type="module" crossorigin src="/assets/main-5JRQe4tq.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/router-mJXWA6qc.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-DKWLQGTE.js">
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-B-mYNc3t.js">
    <link rel="modulepreload" crossorigin href="/assets/pdf-libs-D_Jfk4E8.js">
    <link rel="modulepreload" crossorigin href="/assets/preview-D7BkGxzV.js">
    <link rel="stylesheet" crossorigin href="/assets/main-Bx6cN75o.css">
  </head>
  <body>
    <div id="root">
      <!-- Fallback content while React loads -->
      <div style="display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f5f5f5;">
        <div style="text-align: center; padding: 2rem; background-color: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">
          <div style="border: 4px solid #eee; border-top: 4px solid #3498db; border-radius: 50%; width: 50px; height: 50px; margin: 0 auto 20px; animation: spin 1s linear infinite;"></div>
          <p>Loading CV Builder...</p>
          <div id="load-status" style="color: #666; font-size: 0.8rem; margin-top: 10px;">Initializing application...</div>
        </div>
      </div>
    </div>
    
    <!-- Update loading status script -->
    <script>
      // Update loading status
      const updateLoadStatus = () => {
        const loadStatus = document.getElementById('load-status');
        if (loadStatus) {
          let dots = 0;
          setInterval(() => {
            dots = (dots + 1) % 4;
            loadStatus.textContent = 'Initializing application' + '.'.repeat(dots);
          }, 500);
        }
      };
      
      // Update status when DOM is ready
      if (document.readyState === 'complete' || document.readyState === 'interactive') {
        updateLoadStatus();
      } else {
        document.addEventListener('DOMContentLoaded', updateLoadStatus);
      }
    </script>
    
    <!-- Main application -->
    
    <style>
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </body>
</html>
