<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vercel Test Page</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .card {
            background-color: #f5f5f5;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        pre {
            background-color: #eee;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }
        button {
            background-color: #0070f3;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0051a8;
        }
    </style>
</head>
<body>
    <h1>Vercel Deployment Test</h1>
    
    <div class="card">
        <h2>Static File Test</h2>
        <p>If you can see this page, static file serving is working correctly.</p>
        <p>Current time: <span id="current-time"></span></p>
    </div>
    
    <div class="card">
        <h2>Environment Variables</h2>
        <p>Testing environment variable access:</p>
        <pre id="env-vars">Loading...</pre>
        <button onclick="checkEnvVars()">Check Environment Variables</button>
    </div>
    
    <div class="card">
        <h2>Resource Loading</h2>
        <p>Testing script loading:</p>
        <pre id="resource-status">Loading...</pre>
        <button onclick="checkResources()">Check Resources</button>
    </div>
    
    <div class="card">
        <h2>Browser Information</h2>
        <pre id="browser-info">Loading...</pre>
        <button onclick="showBrowserInfo()">Show Browser Info</button>
    </div>
    
    <script>
        // Display current time
        document.getElementById('current-time').textContent = new Date().toLocaleString();
        
        // Check environment variables
        function checkEnvVars() {
            const envVarsEl = document.getElementById('env-vars');
            try {
                const envVars = {
                    'window.ENV_VITE_DEV_MODE': window.ENV_VITE_DEV_MODE || 'not set',
                    'window.ENV_VITE_SKIP_AUTH': window.ENV_VITE_SKIP_AUTH || 'not set',
                    'window.ENV_VITE_API_URL': window.ENV_VITE_API_URL || 'not set'
                };
                envVarsEl.textContent = JSON.stringify(envVars, null, 2);
            } catch (err) {
                envVarsEl.textContent = 'Error checking env vars: ' + err.message;
            }
        }
        
        // Check resources
        function checkResources() {
            const resourceStatusEl = document.getElementById('resource-status');
            try {
                const resources = performance.getEntriesByType('resource');
                const resourceSummary = resources.map(r => ({
                    name: r.name.split('/').pop(),
                    type: r.initiatorType,
                    duration: Math.round(r.duration) + 'ms',
                    size: r.transferSize + ' bytes'
                }));
                resourceStatusEl.textContent = JSON.stringify(resourceSummary, null, 2);
            } catch (err) {
                resourceStatusEl.textContent = 'Error checking resources: ' + err.message;
            }
        }
        
        // Show browser info
        function showBrowserInfo() {
            const browserInfoEl = document.getElementById('browser-info');
            try {
                const info = {
                    userAgent: navigator.userAgent,
                    screenSize: `${window.innerWidth}x${window.innerHeight}`,
                    language: navigator.language,
                    cookiesEnabled: navigator.cookieEnabled
                };
                browserInfoEl.textContent = JSON.stringify(info, null, 2);
            } catch (err) {
                browserInfoEl.textContent = 'Error checking browser info: ' + err.message;
            }
        }
    </script>
</body>
</html> 